# shiny-lamp

./: .gitignore  README.md  RamhacksProject.ipynb  settings.gradle
Ramhacks-2020/: demo.html  style.css
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixrising1800/android/foodimagesrecognition/: MainActivity.java  VisionClassificationCreateDataset.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
